# First_Task

./: README.md
Task1_T/: .gitignore  AppDbContext.cs  JwtSettings.cs  PermissionNames.cs  Program.cs  Task1_T.csproj  Task1_T.sln  appsettings.json
Task1_T/Constants/: AdminPermissions.cs  DepartmentPermissions.cs  EmployeePermissions.cs  ManagePermissions.cs  PositionPermissions.cs
Task1_T/Controllers/: BaseController.cs  ConfigController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeDepartmentController.cs  IdentityController.cs  ManagingController.cs  PermissionController.cs  PositionController.cs  UserPermissionController.cs
Task1_T/Data/: AppDbContext.cs
Task1_T/Extensions/: ClaimRequirementFilter.cs  ExceptionMiddlewareExtensions.cs  LogAttribute.cs
Task1_T/Loggings/: ILogging.cs  Logging.cs
Task1_T/Mappings/: MappingProfile.cs
Task1_T/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
Task1_T/Migrations/: 20221107204208_Init.Designer.cs  20221107204208_Init.cs  20221121010812_Init.Designer.cs  20221121010812_Init.cs  20221122010850_AddedNewRelationToEmployee.Designer.cs  20221122010850_AddedNewRelationToEmployee.cs  20221122011045_addedrelationNew.Designer.cs  20221122011045_addedrelationNew.cs  20221122020232_addedNewColumn.Designer.cs  20221122020232_addedNewColumn.cs  20221122021056_ModifiedColumn.Designer.cs  20221122021056_ModifiedColumn.cs  20221122021303_AddedAndModifiedModel.Designer.cs  20221122021303_AddedAndModifiedModel.cs  20221122214836_Initial.Designer.cs  20221122214836_Initial.cs  20221124072047_Test.Designer.cs  20221124072047_Test.cs  20230123130515_Init.Designer.cs  20230123130515_Init.cs  20230124073153_Init2.Designer.cs  20230124073153_Init2.cs  20230124163425_Init3.Designer.cs  20230124163425_Init3.cs  20230124163528_Initial.Designer.cs  20230124163528_Initial.cs  20230125100230_AddedNewColumn.Designer.cs  20230125100230_AddedNewColumn.cs  20230125103056_AddedItemRemoved.Designer.cs  20230125103056_AddedItemRemoved.cs  20230125125020_ChangedRelation.Designer.cs  20230125125020_ChangedRelation.cs  (+3 more)
(+89 files in other folders)
